<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sarhadi People Welfare Society — Punjab Flood Relief</title>
  <meta name="description" content="Support Punjab flood relief — bank transfer, UPI, or QR code. Sarhadi People Welfare Society" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f7fa;
      color: #222;
      line-height: 1.6;
    }
    header {
      background: #0066cc;
      color: #fff;
      padding: 1.5rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      color: #004080;
    }
    .donate-btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      margin: 1rem 0;
      background: #28a745;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.1rem;
    }
    .donate-btn:hover {
      background: #218838;
    }
    .qr-code {
      text-align: center;
      margin: 2rem 0;
    }
    .qr-code img {
      max-width: 250px;
      border: 8px solid #eee;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #f1f1f1;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
    .share-buttons {
      text-align: center;
      margin-top: 2rem;
    }
    .share-buttons a {
      margin: 0 0.5rem;
      text-decoration: none;
      color: #0066cc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sarhadi People Welfare Society</h1>
    <p>Punjab Flood Relief Fundraising</p>
  </header>
  <main>
    <p>Your generous support will help flood-affected families in Punjab with food, medicine, and rehabilitation.</p>

    <h2>Bank Transfer Details</h2>
    <p>
      <strong>Account Name:</strong> Sarhadi People Welfare Society<br>
      <strong>Account Number:</strong> 02811100000559<br>
      <strong>IFSC Code:</strong> PSIB0000281<br>
      <strong>Bank:</strong> Punjab and Sind Bank, Dhariwal
    </p>

    <h2>UPI</h2>
    <p><strong>UPI ID:</strong> itisk0230@okicici</p>
    <a class="donate-btn" href="upi://pay?pa=itisk0230@okicici&pn=Sarhadi%20People%20Welfare%20Society&tn=Punjab%20Flood%20Relief">
      Donate via UPI
    </a>

    <div class="qr-code">
      <h3>Scan QR to Donate</h3>
      <img src="IMG-20250903-WA0005.jpg" alt="UPI QR Code" />
    </div>

    <div class="share-buttons">
      <p><strong>Share this page:</strong></p>
      <a href="https://wa.me/?text=Support%20Punjab%20Flood%20Relief%20Donate%20Here:%20YOUR-LINK">WhatsApp</a>
      <a href="https://t.me/share/url?url=YOUR-LINK&text=Support%20Punjab%20Flood%20Relief">Telegram</a>
      <a href="mailto:?subject=Punjab%20Flood%20Relief%20Donation&body=Contribute%20here:%20YOUR-LINK">Email</a>
    </div>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:advinderjitbajwa@gmail.com">advinderjitbajwa@gmail.com</a></p>
  </main>
  <footer>
    <p>© 2025 Sarhadi People Welfare Society</p>
  </footer>
</body>
</html>
